<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactoy</title>
    <base href="./" target="_parent">
    <link rel="stylesheet" href="styleUsuario.css">
</head>

<noscript>
    <header>Tu navegador no soporta JavaScript</header>
    <form>
    </form>
</noscript>
<body>
    <header>
        <nav>
            <a href="inicio.html">Inicio</a> |
            <a href="acercade.html">Acerca de</a> |
            <a href="servicios.html">Servicios</a> |
            <span>Contacto</span> |
            <a href="FormularioRegistro.html">Registrarse</a>
        </nav>
        <h1>Contacto</h1>
    </header>
</body>
</html>